# Blender MTL File: 'Steve_sayhi.blend'
# Material Count: 9

newmtl Material
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.389518 0.389518 0.389518
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd F:\CSIKI\ARMINECRAFT\Assets\Rig Pack\Textures\char.png

newmtl Material.001
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd F:\CSIKI\ARMINECRAFT\Assets\Rig Pack\Textures\char.png

newmtl Material.002
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd F:\CSIKI\ARMINECRAFT\Assets\Rig Pack\Textures\char.png

newmtl Material.003
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.787910 0.787910 0.787910
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd F:\CSIKI\ARMINECRAFT\Assets\Rig Pack\Textures\char.png

newmtl Material.004
Ns 960.526316
Ka 0.000000 0.000000 0.000000
Kd 0.001238 0.001238 0.001238
Ks 0.210526 0.210526 0.210526
Ni 1.000000
d 1.000000
illum 2
map_Kd F:\CSIKI\ARMINECRAFT\Assets\Rig Pack\Textures\char.png

newmtl Material.005
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd F:\CSIKI\ARMINECRAFT\Assets\Rig Pack\Textures\char.png

newmtl Material.006
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.006945 0.000000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd F:\CSIKI\ARMINECRAFT\Assets\Rig Pack\Textures\char.png

newmtl Material.007
Ns 749.999996
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.022703 0.079834
Ks 0.443609 0.443609 0.443609
Ni 1.000000
d 1.000000
illum 2

newmtl None
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
